<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Manifest for the tauri-based probe examples: tauri-build only embeds its
     manifest for bins, so examples need Common-Controls v6 declared manually
     (comctl32 v5 lacks TaskDialogIndirect -> STATUS_ENTRYPOINT_NOT_FOUND). -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
